Code,Number,Team,Weight,Color,Bike,Front Tire,Back Tire,Race Start,Brake Limit,Cornering,Traction Control,Passing,Grip Control,Consistence,Rain,Qualifying
JM89,1,Aprilia Racing,63,#000000,RS-GP26,98,94,92,95,92,88,91,84,99
JZ5,5,LCR Honda,65,#FFFFFF,RC213V 2026,80,88,90,89,85,94,89,92,87
LM10,10,Honda HRC Castrol,69,#FF4500,RC213V 2026,86,87,88,86,81,89,91,80,88
MV12,12,Red Bull KTM Tech3,64,#FF6600,RC16 2026,78,91,96,92,84,91,80,78,95
FQ20,20,Monster Energy Yamaha MotoGP,69,#000080,YZR-M1 2026,89,93,97,85,89,92,93,80,94
FM21,21,Pertamina Enduro VR46 Racing Team,67,#E1FF00,Desmosedici GP25,85,88,89,89,85,87,86,87,86
EB23,23,Red Bull KTM Tech3,64,#FF6600,RC16 2026,84,90,91,94,94,98,90,82,86
RF25,25,Trackhouse MotoGP Team,63,#002868,RS-GP25,84,87,90,88,83,86,82,79,89
BB33,33,Red Bull KTM Factory Racing,63,#FF6600,RC16 2026,96,92,88,91,96,89,88,91,84
JM36,36,Honda HRC Castrol,60,#FF4500,RC213V 2026,83,91,89,84,90,88,83,86,82
PA37,37,Red Bull KTM Factory Racing,62,#FF6600,RC16 2026,86,93,94,90,95,87,85,89,90
AR42,42,Monster Energy Yamaha MotoGP,68,#000080,YZR-M1 2025,82,88,94,87,87,90,82,88,85
JM43,43,Prima Pramac Yamaha,64,#1E3A8A,YZR-M1 2026,97,92,86,88,89,75,76,95,91
FD49,49,Pertamina Enduro VR46 Racing Team,68,#E1FF00,Desmosedici GP25,86,89,90,92,86,93,91,83,88
FA54,54,Gresini Racing MotoGP,65,#849BB2,Desmosedici GP25,83,87,92,88,85,83,81,80,90
FB63,63,Ducati Lenovo Team,64,#CC0000,Desmosedici GP26,92,95,93,96,88,94,96,86,97
MB72,72,Aprilia Racing,61,#000000,RS-GP26,87,90,91,89,90,86,84,92,89
AM73,73,Gresini Racing MotoGP,65,#849BB2,Desmosedici GP25,88,89,88,90,88,88,86,93,87
TR7,7,Prima Pramac Yamaha,68,#1E3A8A,YZR-M1 2026
AO79,79,Trackhouse MotoGP Team,60,#002868,RS-GP25
MM93,93,Ducati Lenovo Team,64,#CC0000,Desmosedici GP26,98,98,95,91,98,90,89,97,92
