Code,Number,Team,Weight,Color
JM89,1,Aprilia Racing,63,#000000
JZ5,5,LCR Honda,65,#FFFFFF
LM10,10,Honda HRC Castrol,69,#FF4500
MV12,12,Red Bull KTM Tech3,64,#FF6600
FQ20,20,Monster Energy Yamaha MotoGP,69,#000080
FM21,21,Pertamina Enduro VR46 Racing Team,67,#E1FF00
EB23,23,Red Bull KTM Tech3,64,#FF6600
RF25,25,Trackhouse MotoGP Team,63,#002868
BB33,33,Red Bull KTM Factory Racing,63,#FF6600
JM36,36,Honda HRC Castrol,60,#FF4500
PA37,37,Red Bull KTM Factory Racing,62,#FF6600
AR42,42,Monster Energy Yamaha MotoGP,68,#000080
JM43,43,Prima Pramac Yamaha,64,#1E3A8A
FD49,49,Pertamina Enduro VR46 Racing Team,68,#E1FF00
FA54,54,Gresini Racing MotoGP,65,#849BB2
FB63,63,Ducati Lenovo Team,64,#CC0000
MB72,72,Aprilia Racing,61,#000000
AM73,73,Gresini Racing MotoGP,65,#849BB2
TR7,7,Prima Pramac Yamaha,68,#1E3A8A
AO79,79,Trackhouse MotoGP Team,60,#002868
MM93,93,Ducati Lenovo Team,64,#CC0000
