Code,Number,Team,Weight
AD4,4,WithU Yamaha RNF MotoGP Team,68
JZ5,5,Pramac Racing,65
LM10,10,Mooney VR46 Racing Team,69
MV12,12,Aprilia Racing,64
FQ20,20,Monster Energy Yamaha MotoGP,69
FM21,21,Monster Energy Yamaha MotoGP,67
EB23,23,Gresini Racing MotoGP,64
RF25,25,Tech3 KTM Factory Racing,63
TA30,30,LCR Honda Idemitsu,62
BB33,33,Red Bull KTM Factory Racing,63
JM36,36,Team Suzuki Ecstar,60
DB40,40,WithU Yamaha RNF MotoGP Team,66
AE41,41,Aprilia Racing,66
AR42,42,Team Suzuki Ecstar,68
JM43,43,Ducati Lenovo Team,64
PE44,44,Repsol Honda Team,62
FD49,49,Gresini Racing MotoGP,68
FB63,63,Ducati Lenovo Team,64
MB72,72,Mooney VR46 Racing Team,61
AM73,73,LCR Honda Castrol,65
RG87,87,Tech3 KTM Factory Racing,72
MO88,88,Red Bull KTM Factory Racing,64
JM89,89,Pramac Racing,63
MM93,93,Repsol Honda Team,64