Code,Number,Team,Weight,Color,Bike,Front Tire,Back Tire
FB63,1,Ducati Lenovo Team,64
JZ5,5,Prima Pramac Racing,65
LM10,10,Repsol Honda Team,69
MV12,12,Aprilia Racing,64
FQ20,20,Monster Energy Yamaha MotoGP,69
FM21,21,Prima Pramac Racing,67
EB23,23,Ducati Lenovo Team,64
RF25,25,Trackhouse Racing,63
BB33,33,Red Bull KTM Factory Racing,63
JM36,36,Repsol Honda Team,60
PA37,37,Red Bull GASGAS Tech3,62
AR42,42,Monster Energy Yamaha MotoGP,68
JM43,43,Red Bull KTM Factory Racing,64
FD49,49,Pertamina Enduro VR46 Racing Team,68
JM89,89,Prima Pramac Racing,63
MM93,93,Gresini Racing MotoGP,64
AE41,41,Aprilia Racing,66
MB72,72,Pertamina Enduro VR46 Racing Team,61
AM73,73,Gresini Racing MotoGP,65
TA30,30,LCR Honda Idemitsu,62
JM5,5,LCR Honda Castrol,65
AF37,37,Red Bull GASGAS Tech3,64
