<Project>
  <Module Name="C:\GitHub\Games\MotoGP\Sources\Win32\Debug\TeeChart_Telemetry.exe" Type="Normal"/>
  <Module Name="ntdll.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\kernel32.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\KERNELBASE.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\comdlg32.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\msvcp_win.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\ucrtbase.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\combase.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\rpcrt4.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\SHCore.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\user32.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\win32u.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\gdi32.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\winmm.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\gdi32full.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\winspool.drv" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\shlwapi.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\shell32.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\oleaut32.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\advapi32.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\cfgmgr32.dll" Type="System"/>
  <Module Name="C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.8737_none_85b66585f7afe078\comctl32.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\msvcrt.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\sechost.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\ole32.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\version.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\wtsapi32.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\crypt32.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\winhttp.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\UIAutomationCore.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\sspicli.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\imm32.dll" Type="System"/>
  <Module Name="C:\Program Files (x86)\NexusDB\Nexus Quality Suite 1\nqsut2.dll" Type="NQS"/>
  <Module Name="C:\Windows\SysWOW64\windows.storage.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\profapi.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\msctf.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\uxtheme.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\kernel.appcore.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\bcryptPrimitives.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\winsta.dll" Type="System"/>
  <Module Name="C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.26100.8737_none_b6a1586b52425a46\GdiPlus.dll" Type="System"/>
  <Module Name="C:\Program Files (x86)\Embarcadero\Studio\37.0\bin\sk4d.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\opengl32.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\fontsub.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\glu32.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\DXCore.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\TextShaping.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\dwmapi.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\DWrite.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\textinputframework.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\CoreMessaging.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\CoreUIComponents.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\WinTypes.dll" Type="System"/>
  <Module Name="C:\Windows\SysWOW64\CRYPTBASE.DLL" Type="System"/>
  <BinaryModules>
    <BinaryModule Name="TeeChart_Telemetry.exe">
      <SourceModule Name="System.Character" Status="Disabled"/>
      <SourceModule Name="VCLTee.OpenGL2" Status="Disabled"/>
      <SourceModule Name="Winapi.Wincodec" Status="Disabled"/>
      <SourceModule Name="Data.DB" Status="Disabled"/>
      <SourceModule Name="Vcl.Themes" Status="Disabled"/>
      <SourceModule Name="Winapi.GDIPAPI" Status="Disabled"/>
      <SourceModule Name="VCLTee.Chart" Status="Disabled"/>
      <SourceModule Name="Data.SqlTimSt" Status="Disabled"/>
      <SourceModule Name="SysInit" Status="Disabled"/>
      <SourceModule Name="Vcl.Graphics" Status="Disabled"/>
      <SourceModule Name="VCLTee.TeePenDlg" Status="Disabled"/>
      <SourceModule Name="System.Win.Crtl" Status="Disabled"/>
      <SourceModule Name="System.Net.HttpClientComponent" Status="Disabled"/>
      <SourceModule Name="Unit_Main" Status="Enabled"/>
      <SourceModule Name="System.Win.Registry" Status="Disabled"/>
      <SourceModule Name="VCLTee.TeeException" Status="Disabled"/>
      <SourceModule Name="VCLTee.TeeBmpOptions" Status="Disabled"/>
      <SourceModule Name="VCLTee.TeeExport" Status="Disabled"/>
      <SourceModule Name="System.Skia.API" Status="Disabled"/>
      <SourceModule Name="System.WideStrUtils" Status="Disabled"/>
      <SourceModule Name="System.VarUtils" Status="Disabled"/>
      <SourceModule Name="VCLTee.TeeTools" Status="Disabled"/>
      <SourceModule Name="Winapi.Imm" Status="Disabled"/>
      <SourceModule Name="Vcl.FileCtrl" Status="Disabled"/>
      <SourceModule Name="VCLTee.Control" Status="Disabled"/>
      <SourceModule Name="Tee.GridData.Rtti" Status="Disabled"/>
      <SourceModule Name="Winapi.MMSystem" Status="Disabled"/>
      <SourceModule Name="VCLTee.TeeNumericGauge" Status="Disabled"/>
      <SourceModule Name="System.Masks" Status="Disabled"/>
      <SourceModule Name="VCLTee.TeEngine" Status="Disabled"/>
      <SourceModule Name="Data.FmtBcd" Status="Disabled"/>
      <SourceModule Name="System.StrUtils" Status="Disabled"/>
      <SourceModule Name="Winapi.MsCTF" Status="Disabled"/>
      <SourceModule Name="Vcl.Imaging.jpeg" Status="Disabled"/>
      <SourceModule Name="VCLTee.TeeFilters" Status="Disabled"/>
      <SourceModule Name="TeeRacing" Status="Enabled"/>
      <SourceModule Name="VCLTee.TeeSurfa" Status="Disabled"/>
      <SourceModule Name="VCLTee.TeeSkia" Status="Disabled"/>
      <SourceModule Name="System.Types" Status="Disabled"/>
      <SourceModule Name="Winapi.FlatSB" Status="Disabled"/>
      <SourceModule Name="System.Net.HttpClient" Status="Disabled"/>
      <SourceModule Name="VCLTee.TeeGauges" Status="Disabled"/>
      <SourceModule Name="VCLTee.TeeGDIPlus" Status="Disabled"/>
      <SourceModule Name="Tee.Renders" Status="Disabled"/>
      <SourceModule Name="System.Messaging" Status="Disabled"/>
      <SourceModule Name="Vcl.Clipbrd" Status="Disabled"/>
      <SourceModule Name="Vcl.Dialogs" Status="Disabled"/>
      <SourceModule Name="Winapi.Wtsapi32" Status="Disabled"/>
      <SourceModule Name="Winapi.WinHTTP" Status="Disabled"/>
      <SourceModule Name="Vcl.ExtDlgs" Status="Disabled"/>
      <SourceModule Name="Tee.Grid.Bands" Status="Disabled"/>
      <SourceModule Name="System.DateUtils" Status="Disabled"/>
      <SourceModule Name="System.Math" Status="Disabled"/>
      <SourceModule Name="System.Generics.Collections" Status="Disabled"/>
      <SourceModule Name="VCLTee.TeeProcs" Status="Disabled"/>
      <SourceModule Name="Vcl.ExtCtrls" Status="Disabled"/>
      <SourceModule Name="VCLTee.Series" Status="Disabled"/>
      <SourceModule Name="Winapi.ShlObj" Status="Disabled"/>
      <SourceModule Name="VCLTee.Painter.GdiPlus" Status="Disabled"/>
      <SourceModule Name="System.Win.ComObj" Status="Disabled"/>
      <SourceModule Name="Winapi.UxTheme" Status="Disabled"/>
      <SourceModule Name="Winapi.PsAPI" Status="Disabled"/>
      <SourceModule Name="Tee.Grid" Status="Disabled"/>
      <SourceModule Name="VCLTee.Grid" Status="Disabled"/>
      <SourceModule Name="VCLTee.TeeSVGCanvas" Status="Disabled"/>
      <SourceModule Name="System.UIConsts" Status="Disabled"/>
      <SourceModule Name="System.SyncObjs" Status="Disabled"/>
      <SourceModule Name="System.MaskUtils" Status="Disabled"/>
      <SourceModule Name="VCLTee.TeCanvas" Status="Disabled"/>
      <SourceModule Name="Tee.Grid.RowGroup" Status="Disabled"/>
      <SourceModule Name="System.IniFiles" Status="Disabled"/>
      <SourceModule Name="System" Status="Disabled"/>
      <SourceModule Name="Winapi.MsCTF.PkgHelper" Status="Disabled"/>
      <SourceModule Name="Winapi.CommDlg" Status="Disabled"/>
      <SourceModule Name="System.Hash" Status="Disabled"/>
      <SourceModule Name="Winapi.Mapi" Status="Disabled"/>
      <SourceModule Name="System.Win.TaskbarCore" Status="Disabled"/>
      <SourceModule Name="Vcl.Forms" Status="Disabled"/>
      <SourceModule Name="System.UITypes" Status="Disabled"/>
      <SourceModule Name="Vcl.ComCtrls" Status="Disabled"/>
      <SourceModule Name="VCLTee.TeeHtml" Status="Disabled"/>
      <SourceModule Name="&lt;External&gt;" Status="Disabled"/>
      <SourceModule Name="Vcl.Buttons" Status="Disabled"/>
      <SourceModule Name="Winapi.ShellScaling" Status="Disabled"/>
      <SourceModule Name="System.Variants" Status="Disabled"/>
      <SourceModule Name="Vcl.StdCtrls" Status="Disabled"/>
      <SourceModule Name="Vcl.ImgList" Status="Disabled"/>
      <SourceModule Name="System.Contnrs" Status="Disabled"/>
      <SourceModule Name="VCLTee.TeeGIS" Status="Disabled"/>
      <SourceModule Name="System.HelpIntfs" Status="Disabled"/>
      <SourceModule Name="Vcl.Menus" Status="Disabled"/>
      <SourceModule Name="System.Net.Mime" Status="Disabled"/>
      <SourceModule Name="System.NetEncoding" Status="Disabled"/>
      <SourceModule Name="VCLTee.TeeAnimate" Status="Disabled"/>
      <SourceModule Name="System.ZLib" Status="Disabled"/>
      <SourceModule Name="Winapi.WinSpool" Status="Disabled"/>
      <SourceModule Name="Winapi.CommCtrl" Status="Disabled"/>
      <SourceModule Name="Winapi.MultiMon" Status="Disabled"/>
      <SourceModule Name="VCLTee.TeeConst" Status="Disabled"/>
      <SourceModule Name="Tee.Grid.Selection" Status="Disabled"/>
      <SourceModule Name="System.Math.Vectors" Status="Disabled"/>
      <SourceModule Name="VCLTee.TeeLinearGauge" Status="Disabled"/>
      <SourceModule Name="Tee.Grid.Columns" Status="Disabled"/>
      <SourceModule Name="VCLTee.TeeGalleryPanel" Status="Disabled"/>
      <SourceModule Name="TeeFrontView" Status="Enabled"/>
      <SourceModule Name="Vcl.CheckLst" Status="Disabled"/>
      <SourceModule Name="Vcl.ActnList" Status="Disabled"/>
      <SourceModule Name="Tee.GridData" Status="Disabled"/>
      <SourceModule Name="Tee.Grid.Bands.Columns" Status="Disabled"/>
      <SourceModule Name="Vcl.Imaging.pngimage" Status="Disabled"/>
      <SourceModule Name="VCLTee.TeeEmfOptions" Status="Disabled"/>
      <SourceModule Name="System.TypInfo" Status="Disabled"/>
      <SourceModule Name="VCLTee.Painter" Status="Disabled"/>
      <SourceModule Name="System.AnsiStrings" Status="Disabled"/>
      <SourceModule Name="System.Net.URLClient" Status="Disabled"/>
      <SourceModule Name="TeeTorqueCurve" Status="Enabled"/>
      <SourceModule Name="System.SysUtils" Status="Disabled"/>
      <SourceModule Name="Winapi.ShellAPI" Status="Disabled"/>
      <SourceModule Name="VCLTee.TeeDraw3D" Status="Disabled"/>
      <SourceModule Name="Winapi.Windows.PkgHelper" Status="Disabled"/>
      <SourceModule Name="System.Threading" Status="Disabled"/>
      <SourceModule Name="VCLTee.TeeGLCanvas" Status="Disabled"/>
      <SourceModule Name="Winapi.Messages" Status="Disabled"/>
      <SourceModule Name="System.Rtti" Status="Disabled"/>
      <SourceModule Name="System.Skia" Status="Disabled"/>
      <SourceModule Name="Tee.GridData.DB" Status="Disabled"/>
      <SourceModule Name="Tee.Grid.Rows" Status="Disabled"/>
      <SourceModule Name="Vcl.StdActns" Status="Disabled"/>
      <SourceModule Name="Tee.Painter" Status="Disabled"/>
      <SourceModule Name="Tee.Format" Status="Disabled"/>
      <SourceModule Name="System.TimeSpan" Status="Disabled"/>
      <SourceModule Name="System.Net.HttpClient.Win" Status="Disabled"/>
      <SourceModule Name="System.ImageList" Status="Disabled"/>
      <SourceModule Name="Tee.Grid.Header" Status="Disabled"/>
      <SourceModule Name="System.IOUtils" Status="Disabled"/>
      <SourceModule Name="Tee.Grid.CSV" Status="Disabled"/>
      <SourceModule Name="Vcl.GraphUtil" Status="Disabled"/>
      <SourceModule Name="System.Internal.ExcUtils" Status="Disabled"/>
      <SourceModule Name="Winapi.UIAutomation" Status="Disabled"/>
      <SourceModule Name="System.Actions" Status="Disabled"/>
      <SourceModule Name="System.Generics.Defaults" Status="Disabled"/>
      <SourceModule Name="TeeChart_Telemetry" Status="Disabled"/>
      <SourceModule Name="System.Classes" Status="Disabled"/>
      <SourceModule Name="Vcl.Controls" Status="Disabled"/>
      <SourceModule Name="Tee.GridData.Strings" Status="Disabled"/>
      <SourceModule Name="VCLTee.TeeSpline" Status="Disabled"/>
      <SourceModule Name="System.Diagnostics" Status="Disabled"/>
      <SourceModule Name="VCLTee.TeeDragPoint" Status="Disabled"/>
      <SourceModule Name="Winapi.Dwmapi" Status="Disabled"/>
      <SourceModule Name="Vcl.Printers" Status="Disabled"/>
      <SourceModule Name="Tee.Control" Status="Disabled"/>
      <SourceModule Name="VCLTee.TeeFilterGallery" Status="Disabled"/>
      <SourceModule Name="Winapi.ActiveX" Status="Disabled"/>
      <SourceModule Name="VCLTee.TeeFiltersEditor" Status="Disabled"/>
      <SourceModule Name="VCLTee.TeeProCo" Status="Disabled"/>
      <SourceModule Name="Winapi.Windows" Status="Disabled"/>
      <SourceModule Name="Winapi.GDIPOBJ" Status="Disabled"/>
    </BinaryModule>
  </BinaryModules>
  <Triggers/>
  <TraceSettings Tracing="Disabled" BufferSize="0" Target="Memory" Trace="Off" DiskFile=""/>
  <ModeFlags Mode="AlwaysOn" Threads="All" WaitTimes="Reported"/>
</Project>
