Name,Brand,Category,Type,Friction,Min Temp,Max Temp,Decay mm/lap,Rigidity N/mm,Optimal Bar
MIC-DRY-S,Michelin,MotoGP,Soft,1.7 - 1.9,85,105,0.08 - 0.12,180 - 210,1.80 - 1.85
MIC-DRY-M,Michelin,MotoGP,Medium,1.5 - 1.7,95,115,0.04 - 0.07,210 - 230,1.80 - 1.85
MIC-DRY-H,Michelin,MotoGP,Hard,1.3 - 1.5,105,125,0.01 - 0.03,230 - 250,1.85 - 1.90
MIC-WET-S,Michelin,MotoGP,Wet Soft,0.9 - 1.1,40,65,0.15 - 0.30,130 - 150,1.70 - 1.75
MIC-WET-M,Michelin,MotoGP,Wet Medium,0.8 - 1.0,50,75,0.08 - 0.15,140 - 160,1.70 - 1.75
PIR-DRY-S,Pirelli,Moto2,Soft SC0,1.6 - 1.8,70,90,0.10 - 0.15,150 - 170,1.50 - 1.55
PIR-DRY-M,Pirelli,Moto2,Medium SC1,1.4 - 1.6,80,100,0.05 - 0.09,170 - 190,1.55 - 1.60
PIR-DRY-H,Pirelli,Moto2,Hard SC2,1.2 - 1.4,90,110,0.02 - 0.04,190 - 210,1.60 - 1.65
PIR-WET-S,Pirelli,Moto2,Wet SCR1,0.8 - 1.0,35,60,0.18 - 0.35,110 - 130,1.40 - 1.45
PIR-WET-M,Pirelli,Moto2,Wet SCR2,0.7 - 0.9,45,70,0.10 - 0.20,120 - 140,1.40 - 1.45
