Code,Number,Team,Weight,Color,Bike,Front Tire,Back Tire
JM89,1,Aprilia Racing,63,#000000,RS-GP26
JZ5,5,LCR Honda,65,#FFFFFF,RC213V 2026
LM10,10,Honda HRC Castrol,69,#FF4500,RC213V 2026
MV12,12,Red Bull KTM Tech3,64,#FF6600,RC16 2026
FQ20,20,Monster Energy Yamaha MotoGP,69,#000080,YZR-M1 2026
FM21,21,Pertamina Enduro VR46 Racing Team,67,#E1FF00,Desmosedici GP25
EB23,23,Red Bull KTM Tech3,64,#FF6600,RC16 2026
RF25,25,Trackhouse MotoGP Team,63,#002868,RS-GP25
BB33,33,Red Bull KTM Factory Racing,63,#FF6600,RC16 2026
JM36,36,Honda HRC Castrol,60,#FF4500,RC213V 2026
PA37,37,Red Bull KTM Factory Racing,62,#FF6600,RC16 2026
AR42,42,Monster Energy Yamaha MotoGP,68,#000080,YZR-M1 2025
JM43,43,Prima Pramac Yamaha,64,#1E3A8A,YZR-M1 2026
FD49,49,Pertamina Enduro VR46 Racing Team,68,#E1FF00,Desmosedici GP25
FA54,54,Gresini Racing MotoGP,65,#849BB2,Desmosedici GP25
FB63,63,Ducati Lenovo Team,64,#CC0000,Desmosedici GP26
MB72,72,Aprilia Racing,61,#000000,RS-GP26
AM73,73,Gresini Racing MotoGP,65,#849BB2,Desmosedici GP25
TR7,7,Prima Pramac Yamaha,68,#1E3A8A,YZR-M1 2026
AO79,79,Trackhouse MotoGP Team,60,#002868,RS-GP25
MM93,93,Ducati Lenovo Team,64,#CC0000,Desmosedici GP26
